VITE_SUPABASE_URL=https://pxuhowakzvuymezqeetw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dWhvd2FrenZ1eW1lenFlZXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNzM2OTEsImV4cCI6MjA1MTk0OTY5MX0.dJMDg76NutQgyzTIxptZSxWmwz73rtPAY3nkjiWGNPM